TipId	TipDesc
90001	通过记忆点1
90002	星星总收集数达到@4009@
90003	累计拾取@4012@个银币
90006	去玩一次转转
90010	成功完成@5005@局游戏
90007	累计拾取@4004@个磁铁道具
90008	通过记忆点3
90009	拾取一个生命道具
90010	用碎片合成一块拼图
90011	累计拾取@4008@个大星星
90012	完成记忆点5
90013	拾取一个护盾道具
90014	给好友赠送1次体力
90015	单局拾取50个金币
90016	单局打破3个木桶
90017	累计拾取@4001@个金币
90018	拾取1个闪电道具
90018	单局消灭5个红头钻
90020	完成记忆点8
90021	累计拾取@4003@个闪电道具
90022	单局内拾取100个银币
90023	累计摧毁@3003@个地刺
90024	完成记忆点10
90025	完成记忆点11
90026	拾取@1003@个Charge
90027	进行@8003@次游戏
90028	拾取1个无敌道具
90029	完成记忆点13
90030	累计拾取@4001@个金币
90031	单局获得30个金币
90032	累计拾取@4005@个无敌道具
90033	完成记忆点15
90034	累计使用@6004@次传送装置
90035	累计拾取@4008@个大星星
90036	单局拾取35个金币
90037	单局分数超过20000分
90038	完成记忆点18
90039	累计拾取@1003@个Charge
90040	完成记忆点19
90041	单局内摧毁15个地刺
90042	完成记忆点20
90043	累计拾取@4012@个银币
90044	累计拾取@4014@个生命道具
90045	单局分数超过25000分
90046	完成记忆点22
90047	累计逃脱@3007@次小飞机的追捕
90048	星星总收集数达到@4009@
90049	完成记忆点24
90050	单局内激活并逃过7次小飞机的追捕
90051	完成记忆点25
90052	进行@8003@局游戏
90053	进行@8003@局游戏
90054	进行@8003@局游戏
90055	单局拾取40个金币
90056	单局拾取60个金币
90057	单局拾取99个金币
90058	单局内拾取80个银币
90059	单局内拾取100个银币
90060	单局内拾取150个银币
90061	累计拾取@4001@个金币
90062	累计拾取@4001@个金币
90063	累计拾取@4001@个金币
90064	累计拾取@4012@个银币
90065	累计拾取@4012@个银币
90066	累计拾取@4012@个银币
90067	累计拾取@1003@个Charge
90068	累计拾取@1003@个Charge
90069	累计拾取@1003@个Charge
90070	单局内Charge达到5combo
90071	单局内Charge达到8combo
90072	单局内Charge达到10combo
90073	单局内Charge达到15combo
90074	单局内Charge达到20combo
90075	单局分数达到30000分
90076	单局分数达到40000分
90077	单局分数达到60000分
90078	记忆点分数总和达到@1002@
90079	记忆点分数总和达到@1002@
90080	记忆点分数总和达到@1002@
90081	星星总收集数达到@4009@
90082	星星总收集数达到@4009@
90083	星星总收集数达到@4009@
90084	星星总收集数达到@4009@
90084	游戏中拾取@4010@个拼图块
90086	游戏中拾取@4010@个拼图块
90087	游戏中拾取@4010@个拼图块
90088	累计拾取@4004@个磁铁道具
90089	累计拾取@4005@个磁铁道具
90090	累计拾取@4006@个磁铁道具
90091	累计拾取@4005@个无敌道具
90092	累计拾取@4005@个无敌道具
90093	累计拾取@4005@个无敌道具
90094	累计拾取@4003@个闪电道具
90095	累计拾取@4003@个闪电道具
90096	累计拾取@4003@个闪电道具
90097	单局消灭5个红头钻
90098	单局消灭10个红头钻
90099	单局消灭15个红头钻
90100	消灭@3002@只红头钻
90101	消灭@3002@只红头钻
90102	消灭@3002@只红头钻
90103	单局内摧毁5个地刺
90104	单局内摧毁10个地刺
90105	单局内摧毁15个地刺
90106	累计摧毁@3003@个地刺
90107	累计摧毁@3003@个地刺
90108	累计摧毁@3003@个地刺
90109	单局击杀5只蓝怪
90110	单局击杀10只蓝怪
90111	单局击杀15只蓝怪
90112	击杀@3001@只蓝怪
90113	击杀@3001@只蓝怪
90114	击杀@3001@只蓝怪
90115	击杀@3006@只任意怪物
90116	击杀@3006@只任意怪物
90117	击杀@3006@只任意怪物
90118	击杀@3006@只任意怪物
90119	击杀@3006@只任意怪物
90120	使用@7002@次主动技能
90121	使用@7002@次主动技能
90122	使用@7002@次主动技能
90123	使用@7003@次冲锋技能
90124	使用@7003@次冲锋技能
90125	使用@7003@次冲锋技能
90126	使用@7004@次爆炸技能
90127	使用@7004@次爆炸技能
90128	使用@7004@次爆炸技能
90129	成功完成@5005@局游戏
90130	成功完成@5005@局游戏
90131	成功完成@5005@局游戏
90132	累计击杀@3004@个小飞机
90133	累计击杀@3004@个小飞机
90134	累计击杀@3004@个小飞机
90135	累计击杀@3005@个炸弹怪
90136	累计击杀@3005@个炸弹怪
90137	累计击杀@3005@个炸弹怪
90138	累计逃脱@3007@次小飞机的追捕
90139	累计逃脱@3007@次小飞机的追捕
90140	累计逃脱@3007@次小飞机的追捕
90141	累计激活@3008@个炸弹怪
90142	累计激活@3008@个炸弹怪
90143	累计激活@3008@个炸弹怪
90144	摆脱@6001@次吓人盒子
90145	摆脱@6001@次吓人盒子
90146	摆脱@6001@次吓人盒子
90147	累计使用@6004@次传送装置
90148	累计使用@6004@次传送装置
90149	累计使用@6004@次传送装置
90150	累计使用@6004@次传送装置
90151	累计使用@6004@次传送装置
90152	破坏@7005@个箱子
90153	破坏@7005@个箱子
90154	破坏@7005@个箱子
90155	破坏@7005@个箱子
90156	破坏@7005@个箱子
90157	单局破坏10个箱子
90158	单局破坏20个箱子
90159	单局破坏30个箱子
90160	获得@4007@个QTE道具
90161	获得@4007@个QTE道具
90162	获得@4007@个QTE道具
90163	激活@6002@次墙边激光
90164	激活@6002@次墙边激光
90165	激活@6002@次墙边激光
90166	激活@6002@次墙边激光
90167	激活@6002@次墙边激光
90168	激活@6003@次激光门开关
90169	激活@6003@次激光门开关
90170	激活@6003@次激光门开关
90171	激活@6003@次激光门开关
90172	激活@6003@次激光门开关
90173	完成记忆点28
90174	完成记忆点30
90175	完成记忆点35
90176	完成记忆点38
90177	完成记忆点40
90178	完成记忆点45
90179	完成记忆点48
90180	完成记忆点50
90181	完成记忆点55
90182	完成记忆点58
90183	完成记忆点60
90184	完成记忆点65
90185	完成记忆点70
90186	完成记忆点75
90187	完成记忆点80
90188	完成记忆点85
90189	完成记忆点90
90190	完成记忆点95
90191	完成记忆点100
90192	累计总分达到@1006@分
90193	累计总分达到@1006@分
90194	累计总分达到@1006@分
90195	累计总分达到@1006@分
90196	累计总分达到@1006@分
90197	累计总分达到@1006@分
90198	游戏中开启@4011@个宝箱
90199	游戏中开启@4011@个宝箱
90200	游戏中开启@4011@个宝箱
91001	累计拾取@1003@个Charge
91002	打破@7005@个桶
91004	收集@4009@个大星星
