#公告1
begin_time::2014-06-30 09:00:00
end_time::2014-07-30 09:00:00
title::公告1
content::    You have a Game Center fri-<R>end playing <C value="ff0000">Battery Run</C>.Invite s-<R>omefriends in Game Center to pl-<R>ay together and ask for lightings.<R>You have no <B>Game Center</B> fri-<R>end playing Battery Run.Invite s-<R>ome friends in Game Center to pl-<R>ay together.<R>    <A value="">Palying Battery Run.</A><R>


