db.account.ensureIndex ({uid:1},{unique: true})
db.apiconfig.ensureIndex ({name:1},{unique: true})
db.diamond.ensureIndex ({uid:1},{unique: true})
db.stamina.ensureIndex ({uid:1},{unique: true})
db.tpidmap.ensureIndex ({gid:1,sid:1},{unique: true})
db.tpidmap.ensureIndex({sid:1})
db.game.ensureIndex ({id:1},{unique: true})
db.gift.ensureIndex ({giftid:1},{unique: true})
db.giftlog.ensureIndex ({opdate:1})
db.goods.ensureIndex ({id:1},{unique:true})
db.receipt.ensureIndex ({id:1},{unique:true})
db.sh.ensureIndex ({opdate:1})
db.shoppinglog.ensureIndex ({opdate:1})
db.shoppinglog.ensureIndex ({opdate:1,failreason:1})
db.game.ensureIndex({uid:1})