[Server]
config="test2.0"
natsurl="nats://m.br2:5555"
alertnatsurl="nats://s.br2:5557"

[Log]
app="battery_mail_server"
logpath="/logs/br2/log/mail"
logmaxline=10000
logmaxsize=52428800
logdaily=true
logmaxdays=7
logrotate=true
stdout=false
loglevel=3
#0 trace, 1 debug, 2 info, 3 warning, 4 error, 5 critical
verbose=true

[Smtp]
host=smtp.163.com
port=25
#user=xiaoyaobr2@163.com
#passwd=xiaoyao_719
from=xiaoyaobr2@163.com
to=155204536@qq.com

