[Server]
config="test2.0"                   
natsurl="nats://m.br2:5555"
alertnatsurl="nats://s.br2:5557"
host="0.0.0.0"
port=10003
natstimeout=120
test=false
maxrequest=10000
maxtimeoutrequest=20
maxrequesttimeout=2000

[Log]
app="battery_gateway_server"
logpath="/logs/br2/log/gateway"
logmaxline=10000
logmaxsize=52428800
logdaily=true
logmaxdays=7
logrotate=true
stdout=false
#0 trace, 1 debug, 2 info, 3 warning, 4 error, 5 critical
loglevel=3
verbose=true
