[Server]
config="test2.0"
natsurl="nats://m.br2:5555"
alertnatsurl="nats://s.br2:5557"
host="0.0.0.0"
port=10004
natstimeout=120
test=false
maxrequest=10000
maxtimeoutrequest=20
maxrequesttimeout=2000

[DBBrcommondb]
tpidmap="mongodb://superUser:superUser@m.br2:20143"
apiconfig="mongodb://superUser:superUser@m.br2:20143"
[Log]
app="battery_maintenance_server"
logpath="/logs/br2/log/maintenance"
logmaxline=10000
logmaxsize=52428800
logdaily=true
logmaxdays=7
logrotate=true
stdout=true
#0 trace, 1 debug, 2 info, 3 warning, 4 error, 5 critical
loglevel=1
verbose=true

