[Server]
config="test2.0"
natsurl="nats://m.br2:5555"
alertnatsurl="nats://s.br2:5556"
apnnatsurl="nats://a.br2:5559"
natstimeout=120
maxrequest=10000
maxtimeoutrequest=20
maxrequesttimeout=2000
testenv=1

[Log]
app="battery_apns_server"
logpath="/logs/br2/log/apns"
logmaxline=10000
logmaxsize=52428800
logdaily=true
logmaxdays=7
logrotate=true
stdout=true
#0 trace, 1 debug, 2 info, 3 warning, 4 error, 5 critical
loglevel=3
verbose=true

[Apn]
certproduction=/server/bin/aps_superbman_production.cer
keyproduction=/server/bin/aps_superbman_production.pem
certdevelopment=/server/bin/aps_superbman_dev.pem
keydevelopment=/server/bin/aps_superbman_dev.pem

[DBBrcommondb]
apiconfig="mongodb://superUser:superUser@m.br2:20143"
devicetokenblacklist="mongodb://superUser:superUser@m.br2:20143"
tipconfig="mongodb://superUser:superUser@m.br2:20143"

[DBBriosdb]
account="mongodb://superUser:superUser@s.br2:20144"
lottosysinfo="mongodb://superUser:superUser@s.br2:20144"
friendmailcount="mongodb://superUser:superUser@s.br2:20144"

[DBBrandroiddb]
account="mongodb://superUser:superUser@s.br2:20144"
lottosysinfo="mongodb://superUser:superUser@s.br2:20144"
friendmailcount="mongodb://superUser:superUser@s.br2:20144"