[Server]
config="test2.0"
natsurl="nats://m.br2:5555"
alertnatsurl="nats://s.br2:5557"
apnnatsurl="nats://a.br2:5559"
iapstatisticnatsurl="nats://m.br2:5561"

[DBBrcommondb]
apiconfig="mongodb://superUser:superUser@m.br2:20143"
announcementconfig="mongodb://superUser:superUser@m.br2:20143"
beforegamerandomweightconfig="mongodb://superUser:superUser@m.br2:20143"
goodsconfig="mongodb://superUser:superUser@m.br2:20143"
jigsawconfig="mongodb://superUser:superUser@m.br2:20143"
lottoserialnumslotconfig="mongodb://superUser:superUser@m.br2:20143"
lottoslotitemconfig="mongodb://superUser:superUser@m.br2:20143"
lottoweightconfig="mongodb://superUser:superUser@m.br2:20143"
mailinfoconfig="mongodb://superUser:superUser@m.br2:20143"
missionconfig="mongodb://superUser:superUser@m.br2:20143"
pickupweightconfig="mongodb://superUser:superUser@m.br2:20143"
propconfig="mongodb://superUser:superUser@m.br2:20143"
roleinfoconfig="mongodb://superUser:superUser@m.br2:20143"
rolelevelbonusconfig="mongodb://superUser:superUser@m.br2:20143"
runeconfig="mongodb://superUser:superUser@m.br2:20143"
signawardconfig="mongodb://superUser:superUser@m.br2:20143"
signinactivityconfig="mongodb://superUser:superUser@m.br2:20143"
tipconfig="mongodb://superUser:superUser@m.br2:20143"
newaccountpropconfig="mongodb://superUser:superUser@m.br2:20143"
tpidmap="mongodb://superUser:superUser@m.br2:20143"
useraccomplishment="mongodb://superUser:superUser@m.br2:20143"
usercheckpoint="mongodb://superUser:superUser@m.br2:20143"
debuguser="mongodb://superUser:superUser@m.br2:20143"
memcache="mongodb://superUser:superUser@m.br2:20143"
shareactivity="mongodb://superUser:superUser@m.br2:20143"
shareawards="mongodb://superUser:superUser@m.br2:20143"
checkpointunlockgoodsconfig="mongodb://superUser:superUser@m.br2:20143"
ranklist ="monogodb://superUser:superUser@m.br2:20143"
blacklist ="monogodb://superUser:superUser@m.br2:20143"


[DBBriosdb]
account="mongodb://superUser:superUser@s.br2:20144"
consumable="mongodb://superUser:superUser@s.br2:20144"
friendmail="mongodb://superUser:superUser@s.br2:20144"
game="mongodb://superUser:superUser@s.br2:20144"
jigsaw="mongodb://superUser:superUser@s.br2:20144"
lottosysinfo="mongodb://superUser:superUser@s.br2:20144"
lottotransaction="mongodb://superUser:superUser@s.br2:20144"
receipt="mongodb://superUser:superUser@s.br2:20144"
roleinfo="mongodb://superUser:superUser@s.br2:20144"
rune="mongodb://superUser:superUser@s.br2:20144"
shoppingtransaction="mongodb://superUser:superUser@s.br2:20144"
staminagiveapplylog="mongodb://superUser:superUser@s.br2:20144"
systemmaillist="mongodb://superUser:superUser@s.br2:20144"
userdonecollectedmission="mongodb://superUser:superUser@s.br2:20144"
usermission="mongodb://superUser:superUser@s.br2:20144"
usersigninactivity="mongodb://superUser:superUser@s.br2:20144"
iaptransaction="mongodb://superUser:superUser@s.br2:20144"
friendmailcount="mongodb://superUser:superUser@s.br2:20144"
usershareinfo="mongodb://superUser:superUser@s.br2:20144"


[DBBrandroiddb]
account="mongodb://superUser:superUser@s.br2:20144"
consumable="mongodb://superUser:superUser@s.br2:20144"
friendmail="mongodb://superUser:superUser@s.br2:20144"
game="mongodb://superUser:superUser@s.br2:20144"
jigsaw="mongodb://superUser:superUser@s.br2:20144"
lottosysinfo="mongodb://superUser:superUser@s.br2:20144"
lottotransaction="mongodb://superUser:superUser@s.br2:20144"
receipt="mongodb://superUser:superUser@s.br2:20144"
roleinfo="mongodb://superUser:superUser@s.br2:20144"
rune="mongodb://superUser:superUser@s.br2:20144"
shoppingtransaction="mongodb://superUser:superUser@s.br2:20144"
staminagiveapplylog="mongodb://superUser:superUser@s.br2:20144"
systemmaillist="mongodb://superUser:superUser@s.br2:20144"
userdonecollectedmission="mongodb://superUser:superUser@s.br2:20144"
usermission="mongodb://superUser:superUser@s.br2:20144"
usersigninactivity="mongodb://superUser:superUser@s.br2:20144"
iaptransaction="mongodb://superUser:superUser@s.br2:20144"
friendmailcount="mongodb://superUser:superUser@s.br2:20144"
usershareinfo="mongodb://superUser:superUser@s.br2:20144"
sdkorder="mongodb://superUser:superUser@s.br2:20144"

[DBBrstatisticdb]
iapstatistic="mongodb://superUser:superUser@a.br2:20150"

[DBBrlogdb]
logdb="mongodb://a.br2:20145"

[Log]
app="battery_transaction_server"
logpath="/logs/br2/log/transaction"
logmaxline=10000
logmaxsize=52428800
logdaily=true
logmaxdays=7
logrotate=true
stdout=false
loglevel=3
#0 trace, 1 debug, 2 info, 3 warning, 4 error, 5 critical
verbose=true
