systemLog:
  destination: file
  path: /logs/mongodb0/mongod.log
  logAppend: true
#  component:
#    query:
#      verbosity: 3
#    write:
#      verbosity: 3
processManagement:
  pidFilePath: /var/run/mongodb/mongod0.pid
  fork: true
net:
  port: 20143
  #bindIp: 127.0.0.1
#security:
 # keyFile: /etc/mongod0-keyfile
 # clusterAuthMode: keyFile
 # authorization: enabled
storage:
  dbPath: /data/mongodb0
replication:
  replSetName: brReplSet0
