systemLog:
  destination: file
  path: /logs/mongodb1/mongod.log
  logAppend: true
  component:
    query:
      verbosity: 3
#    write:
#      verbosity: 3
processManagement:
  pidFilePath: /var/run/mongodb/mongod1.pid
  fork: true
net:
  port: 20144
  #bindIp: 127.0.0.1
#security:
 # keyFile: /etc/mongod0-keyfile
 # clusterAuthMode: keyFile
 # authorization: enabled
storage:
  dbPath: /data2/mongodb
replication:
  replSetName: brReplSet1
