systemLog:
  destination: file
  path: /logs/mongodblog/mongod.log
  logAppend: true
processManagement:
  pidFilePath: /var/run/mongodb/mongodlog.pid
  fork: true
net:
  port: 20145
  #bindIp: 127.0.0.1
#security:
 # keyFile: /etc/mongod0-keyfile
 # clusterAuthMode: keyFile
 # authorization: enabled
storage:
  dbPath: /data3/mongodblog
#replication:
#  replSetName: brReplSet0
