systemLog:
  destination: file
  path: /logs/mongodbstatistic/mongod.log
  logAppend: true
processManagement:
  pidFilePath: /var/run/mongodb/mongodstatistic.pid
  fork: true
net:
  port: 20150
  #bindIp: 127.0.0.1
security:
 # keyFile: /etc/mongod0-keyfile
 # clusterAuthMode: keyFile
  authorization: enabled
storage:
  dbPath: /data3/mongodbstatistic
#replication:
#  replSetName: brReplSet0
